<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link href='http://fonts.googleapis.com/css?family=Archivo+Narrow' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="styles.css">
<script src="js/scripts.js"></script>
<link href="960.css" rel="stylesheet" type="text/css">
<title>The Ernest M. Hodge Center for Entrepreneurship</title>
<style type="text/css">
</style>

<style type="text/css">
.black-overlay {
	background-image: url(/images/slides/black-overlay.png);
	background-repeat: no-repeat;
	height: 412px;
	padding-top: 12px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 25px;
	z-index: 2;
	width: 311px;
}
.white-overlay {
	background-image: url(images/slides/white-overlay.png);
	background-repeat: no-repeat;
	height: 424px;
	padding-top: 0px;
	padding-right: 20px;
	padding-bottom: 0px;
	padding-left: 30px;
	z-index: 2;
	width: 296px;
}
.white {
	color: #FFF;
}
.green {
	color: #1E7680;
}
.yellow {
	color: #F8D778;
}
h1 {
	font-size: 26px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-weight: 100;
}
h2 {
	font-size: 21px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.blue {
	color: #4C81B7;
}
p {
	font-size: 16px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	line-height: 120%;
}


.right {
	float: right;
}
.left {
	float: left;
}
.slide1 {
	height: 424px;
	width: 926px;
	overflow: hidden;
	background-image: url("images/slides/mcar.jpg");
	text-decoration: none;
}
.slide2 {
	height: 424px;
	width: 926px;
	overflow: hidden;
	background-image: url("images/slides/obama.jpg");
	text-decoration: none;
}
.slide3 {
	height: 424px;
	width: 926px;
	overflow: hidden;
	background-image: url("images/slides/randal.jpg");
	text-decoration: none;
}
.slide4 {
	height: 424px;
	width: 926px;
	overflow: hidden;
	background-image: url("images/slides/convocation.jpg");
	text-decoration: none;
}
.cobalt {
	color: #91abd9;
}
.pink {
	color: #BB415A;
}
</style>

<!--NIVO SLIDER RELATED-->
<link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />


</head>

<body>

<div id="wrapper">
<header>
<a href="/">
<h1 class="logo">Ernest M. Hodge Institute for Entrepreneurship</h1></a>
    
      <nav class="myfont">
        
       <ul>
          
          <!-- <li><a href="#" class="current">home</a></li> THIS IS AN EXAMPLE OF AN ACTIVE LINK-->
           <li><a href="#">Ernest M. Hodge Bio</a></li>
<li><a href="#">Meet our People &raquo;</a>
	<ul>
        <li><a href="#">Co-Directors</a></li>
        <li><a href="#">Entreprenuership Faculty</a></li>
        <li><a href="#">Organizational Chart</a></li>
        <li><a href="#">Campus Advisors Board</a></li>
	</ul>
</li>
<li><a href="#">Resources & Programs</a></li>
<li><a href="#">Research</a></li>
<li><a href="#">One More Link</a></li>
<li><a href="#">Contact us</a></li>
          </ul>
            
      </nav>
      <div id="hodge-slider">
       <div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
               <!--SLIDE ONE-->
               <!--- NOTE: NIVO Sees the hyperlink as the separator for each slide -->
               
               <a href="#"><img src="images/slides/mcar.jpg" width="926" height="424">
               <div class="black-overlay right">
    <h1 class="yellow">The McDemmond Center for Applied Resceach and Technology</h1>
    <h2 class="cobalt">This facility is the home of the Ernest M. Hodge Institute for Entrepreneurship.</h2>
   
  </div></a>
               
               <!--SLIDE TWO-->
               <a href="http://www.flickr.com/photos/nsu_spartans/sets/72157631409170258/" target="_new"><img src="images/slides/obama.jpg" width="926" height="424"> </a>
               
               <!--SLIDE THREE-->
               <a href="#"> <img src="images/slides/randal.jpg" width="926" height="424">  </a>
                <!--SLIDE four-->
                <a href="#">  <img src="images/slides/convocation.jpg" width="926" height="424"> </a>
               
         </div>
            <div id="htmlcaption" class="nivo-html-caption">
            The McDemmond Center for Applied Resceach and Technology
                <a href="#"><div class="black-overlay right">
    <h1 class="yellow">The McDemmond Center for Applied Resceach and Technology</h1>
    <h2 class="cobalt">This facility is the home of the Ernest M. Hodge Institute for Entrepreneurship.</h2></div></a>
   
  </div>
            </div>
        </div>
      
  </header>
  <div id="hodge-bar">
<section>



 <img src="images/hodge-small.jpg" alt="Mr. Ernest M. Hodge photo" width="102" height="127" align="left" class="floating-head"><p>"I am grate for all that NSU did to prepare my to successful in business, and I am honored to be in a position to do the same thing for future Spartans."</p>
<h1>- Ernest M. Hodge</h1>

</section>
</div>

<section>
  <img src="images/bottom-feature-placeholder.png" width="938" height="440"></section>

</div><!-- END wrapper -->

<!--for the slider -->
 <script type="text/javascript" src="demo/scripts/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
     

  
</body>
</html>
