<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<style type="text/css">
.black-overlay {
	background-image: url(/images/slides/black-overlay.png);
	background-repeat: no-repeat;
	height: 412px;
	padding-top: 12px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 25px;
	z-index: 2;
	width: 311px;
}
.white-overlay {
	background-image: url(images/slides/white-overlay.png);
	background-repeat: no-repeat;
	height: 424px;
	padding-top: 0px;
	padding-right: 20px;
	padding-bottom: 0px;
	padding-left: 30px;
	z-index: 2;
	width: 296px;
}
.white {
	color: #FFF;
}
.green {
	color: #1E7680;
}
.yellow {
	color: #F8D778;
}
h1 {
	font-size: 26px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-weight: 100;
}
h2 {
	font-size: 21px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.blue {
	color: #4C81B7;
}
p {
	font-size: 16px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	line-height: 120%;
}
.slide-logo {
	background-image: url(images/slides/slider-logo.png);
	height: 61px;
	width: 130px;
	position: relative;
	background-position: 0px 0px;
	background-repeat: no-repeat;
	visibility: visible;
	z-index: 3;
	float: right;
	bottom: -110px;
}
.right {
	float: right;
}
.left {
	float: left;
}
.slide1 {
	height: 424px;
	width: 926px;
	overflow: hidden;
	background-image: url("images/slides/mcar.jpg");
}
.slide2 {
	height: 424px;
	width: 926px;
	overflow: hidden;
	background-image: url("images/slides/obama.jpg");
}
.slide3 {
	height: 424px;
	width: 926px;
	overflow: hidden;
	background-image: url("images/slides/randal.jpg");
}
.slide4 {
	height: 424px;
	width: 926px;
	overflow: hidden;
	background-image: url("images/slides/convocation.jpg");
}
.cobalt {
	color: #91abd9;
}
.pink {
	color: #BB415A;
}
</style>
</head>

<body>
<!--SLIDE ONE-->
<div class="slide1">
  <div class="black-overlay right">
    <h1 class="yellow">The McDemmond Center for Applied Resceach and Technology</h1>
    <h2 class="cobalt">This facility is the home of the Ernest M. Hodge Institute for Entrepreneurship.</h2>
   
  </div>
</div>
<br/>
<!--SLIDE TWO-->
<div class="slide2">
  <div class="black-overlay left">
    <h1 class="blue">President Obama visits Campus.</h1>
    <p class="pink">Tuesday September 6th, the president spoke on our campus to an audience of 11,600 people.</p>
   
  </div>
</div>
<br/>
<!--SLIDE THREE-->
<div class="slide3">
  <div class="black-overlay right">
    <h1 class="yellow">Randal D. Pinkett</h1>
    <p class="green">season four winner of Donald Trump's business reality television show, <span class="white">The Apprentice,</span> gives NSU spring 2012 
    commencement address </p>
   
  </div>
</div>
<br/>
<!--SLIDE four-->
<div class="slide4">
  <div class="white-overlay right">
    <h1 class="grey">Fall Convocation</h1> 


    <p class="green">Our NSU students have an
opportunity to benefit
from the programs and 
incentives provided here
at the Hodge Institute.</p>
   
  </div>
</div>

</body>
</html>
